# springbootwebservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jojoldu/admin/: Application.java
src/main/java/com/jojoldu/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/admin/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/admin/service/posts/: PostsService.java
src/main/java/com/jojoldu/admin/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/jojoldu/admin/web/dto/: HelloResponseDTO.java  PostsListResponseDTO.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java
src/main/resources/: application-oauth.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/jojoldu/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/jojoldu/admin/web/dto/: HelloResponseDTOTest.java
